<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/tabhome"
        android:enabled="true"
        android:icon="@drawable/tab_home"
        android:title="홈"/>
    <item
        android:id="@+id/tabcalendar"
        android:enabled="true"
        android:icon="@drawable/tab_calendar"
        android:title="캘린더"/>
    <item
        android:id="@+id/tabworkout"
        android:enabled="true"
        android:icon="@drawable/tab_workout"
        android:title="운동기록"/>
    <item
        android:id="@+id/tabcommunity"
        android:enabled="true"
        android:icon="@drawable/tab_community"
        android:title="커뮤니티"/>
    <item
        android:id="@+id/tabmypage"
        android:enabled="true"
        android:icon="@drawable/tab_profile"
        android:title="마이페이지"/>
</menu>
