<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".MainActivity">


    <Button
        android:id="@+id/recordButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Record" />

    <Button
        android:id="@+id/guidButton1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Guid1" />
    <Button
        android:id="@+id/guidButton2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Guid2" />
    <Button
        android:id="@+id/guidButton3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Guid3" />
    <Button
        android:id="@+id/guidButton4"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Guid4" />

    <Button
        android:id="@+id/photoButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Photo" />

    <Button
        android:id="@+id/communityButton1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Community1" />
    <Button
        android:id="@+id/communityButton2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Community2" />
    <Button
        android:id="@+id/communityButton3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Community3" />
    <Button
        android:id="@+id/communityButton4"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Community4" />

    <Button
        android:id="@+id/profileButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Profile" />
</LinearLayout>