<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".CommunityUploadActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="30dp"
        android:gravity="center"
        android:orientation="horizontal">

        <!-- Back Arrow Button -->
        <ImageButton
            android:id="@+id/backButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginRight="50dp"
            android:background="@drawable/arrow_back" />

        <!-- 게시물 업로드 -->
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginRight="50dp"
            android:text="게시물 업로드"
            android:textColor="#1D1617"
            android:textSize="18dp"
            android:textStyle="bold" />

        <!-- More Button -->
        <ImageButton
            android:id="@+id/moreButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/more" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="50dp"
        android:gravity="center"
        android:orientation="vertical">

        <!-- 업로드 이미지 -->
        <ImageView
            android:id="@+id/uploadImage"
            android:layout_width="600dp"
            android:layout_height="200dp"
            android:background="#ddd" />

        <!-- 업로드 내용 -->
        <EditText
            android:id="@+id/uploadExplain"
            android:layout_width="600dp"
            android:layout_height="200dp"
            android:layout_marginTop="20dp"
            android:background="@drawable/rounded_corner_edittext"
            android:hint="업로드 할 내용을 입력해주세요."
            android:paddingLeft="10dp" />
    </LinearLayout>

    <TextView
        android:id="@+id/uploadButton"
        android:layout_width="350dp"
        android:layout_height="60dp"
        android:layout_gravity="center"
        android:layout_marginTop="30dp"
        android:background="@drawable/rounded_corner_button"
        android:clickable="true"
        android:focusable="true"
        android:foreground="?android:attr/selectableItemBackground"
        android:padding="15dp"
        android:text="업로드하기"
        android:textAlignment="center"
        android:textAllCaps="false"
        android:textColor="#fff"
        android:textSize="20dp"
        android:textStyle="bold" />
</LinearLayout>