<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center"
    android:orientation="vertical"
    tools:context=".GoalActivity2">

    <!-- What is your goal ? -->
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="목표를 알려주세요"
        android:textColor="#1D1617"
        android:textSize="20dp"
        android:textStyle="bold"></TextView>

    <!-- It will help us to choose a best program for you -->
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="5dp"
        android:text="가장 적합한 프로그램을 선택할 수 있도록 도와줄게요"
        android:textColor="#7B6F72"
        android:textSize="12dp"></TextView>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="400dp"
        android:layout_marginTop="50dp"
        android:orientation="horizontal">

        <!-- Left Goal -->
        <ImageButton
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/goal1"></ImageButton>

        <!-- Improve Shape -->
        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/goal2"></ImageView>

        <!-- Right Goal -->
        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/goal3"></ImageView>
    </LinearLayout>

    <!-- Confirm Button -->
    <TextView
        android:id="@+id/confirmButton1"
        android:layout_width="350dp"
        android:layout_height="60dp"
        android:layout_marginTop="50dp"
        android:layout_marginBottom="50dp"
        android:background="@drawable/rounded_corner_button"
        android:clickable="true"
        android:focusable="true"
        android:foreground="?android:attr/selectableItemBackground"
        android:padding="15dp"
        android:text="Confirm"
        android:textAlignment="center"
        android:textAllCaps="false"
        android:textColor="#fff"
        android:textSize="20dp"
        android:textStyle="bold"></TextView>
</LinearLayout>