<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center"
    android:orientation="vertical"
    android:padding="30dp"
    tools:context=".CommunityMessageActivity">

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:gravity="center"
        android:orientation="horizontal">

        <!-- Back Arrow Button -->
        <androidx.constraintlayout.utils.widget.ImageFilterButton
            android:id="@+id/backButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginRight="50dp"
            android:background="@drawable/backarrow"
            android:clickable="true"
            android:focusable="true"
            android:foreground="?android:attr/selectableItemBackground"></androidx.constraintlayout.utils.widget.ImageFilterButton>

        <!-- Community -->
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginRight="50dp"
            android:text="Community"
            android:textColor="#1D1617"
            android:textSize="18dp"
            android:textStyle="bold"></TextView>

        <!-- More Button -->
        <androidx.constraintlayout.utils.widget.ImageFilterButton
            android:id="@+id/moreButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/more"
            android:clickable="true"
            android:focusable="true"
            android:foreground="?android:attr/selectableItemBackground"></androidx.constraintlayout.utils.widget.ImageFilterButton>

    </LinearLayout>

    <!-- Search -->
    <androidx.appcompat.widget.SearchView
        android:layout_width="350dp"
        android:layout_height="wrap_content"
        android:layout_margin="30dp"
        android:background="@drawable/rounded_corner_feed"></androidx.appcompat.widget.SearchView>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <!-- Record Content -->
        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/guidList"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/rounded_corner_content"
            app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
            tools:listitem="@layout/message_item_view"></androidx.recyclerview.widget.RecyclerView>
    </LinearLayout>
</LinearLayout>