<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#FFDFE4"
    android:foreground="@drawable/illustration"
    android:orientation="vertical"
    tools:context=".WorkoutGuidActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="30dp"
        android:gravity="center"
        android:orientation="horizontal">

        <!-- Back Arrow Button -->
        <ImageButton
            android:id="@+id/backButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginRight="50dp"
            android:background="@drawable/arrow_back" />

        <!-- 운동 시작하기 -->
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginRight="50dp"
            android:text="운동 시작하기"
            android:textColor="#1D1617"
            android:textSize="18dp"
            android:textStyle="bold" />

        <!-- More Button -->
        <ImageButton
            android:id="@+id/moreButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/more" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="350dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="30dp"
        android:padding="10dp"
        android:layout_gravity="center"
        android:gravity="center"
        android:orientation="vertical"
        android:background="@drawable/rounded_corner_content">

        <!-- 오늘의 추천 운동 -->
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="오늘의 추천 운동"
            android:textColor="#1D1617"
            android:textSize="18dp"
            android:textStyle="bold" />

        <ImageView
            android:layout_width="300dp"
            android:layout_height="150dp"
            android:src="@drawable/register" />

        <!-- 추천 운동 시작하기 -->
        <TextView
            android:id="@+id/recommendedButton"
            android:layout_width="300dp"
            android:layout_height="60dp"
            android:layout_marginTop="10dp"
            android:background="@drawable/rounded_corner_button"
            android:clickable="true"
            android:focusable="true"
            android:foreground="?android:attr/selectableItemBackground"
            android:padding="15dp"
            android:text="추천 운동 시작하기"
            android:textAlignment="center"
            android:textAllCaps="false"
            android:textColor="@color/black"
            android:textSize="20dp"
            android:textStyle="bold" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="350dp"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginTop="30dp"
        android:background="@drawable/rounded_corner_content"
        android:gravity="center"
        android:orientation="vertical"
        android:padding="10dp">

        <!-- 커스텀 운동 -->
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="커스텀 운동"
            android:textColor="#1D1617"
            android:textSize="18dp"
            android:textStyle="bold" />

        <!-- 추천 운동 시작하기 -->
        <androidx.appcompat.widget.AppCompatImageView
            android:layout_width="300dp"
            android:layout_height="110dp"
            android:layout_gravity="center"
            android:layout_marginTop="20dp"
            android:adjustViewBounds="true"
            app:srcCompat="@drawable/workout_custom" />

        <TextView
            android:id="@+id/customButton"
            android:layout_width="300dp"
            android:layout_height="60dp"
            android:layout_marginTop="10dp"
            android:background="@drawable/rounded_corner_button"
            android:clickable="true"
            android:focusable="true"
            android:foreground="?android:attr/selectableItemBackground"
            android:padding="15dp"
            android:text="커스텀 운동 시작하기"
            android:textAlignment="center"
            android:textAllCaps="false"
            android:textColor="@color/black"
            android:textSize="20dp"
            android:textStyle="bold" />
    </LinearLayout>
</LinearLayout>