<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center"
    android:orientation="vertical"
    android:padding="20dp"
    tools:context=".ProfileActivity">

    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="30dp"
        android:gravity="center"
        android:orientation="horizontal">

        <!-- Back Arrow Button -->
        <androidx.constraintlayout.utils.widget.ImageFilterButton
            android:id="@+id/backButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginRight="50dp"
            android:background="@drawable/arrow_back"
            android:clickable="true"
            android:focusable="true"
            android:foreground="?android:attr/selectableItemBackground"></androidx.constraintlayout.utils.widget.ImageFilterButton>

        <!-- Profile -->
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginRight="50dp"
            android:text="Profile"
            android:textColor="#1D1617"
            android:textSize="18dp"
            android:textStyle="bold"></TextView>

        <!-- More Button -->
        <androidx.constraintlayout.utils.widget.ImageFilterButton
            android:id="@+id/moreButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/more"
            android:clickable="true"
            android:focusable="true"
            android:foreground="?android:attr/selectableItemBackground" ></androidx.constraintlayout.utils.widget.ImageFilterButton>
    </LinearLayout>

    <!-- Account -->
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="left"
        android:layout_marginLeft="5dp"
        android:layout_marginTop="10dp"
        android:text="Account"
        android:textColor="#1D1617"
        android:textSize="18dp"
        android:textStyle="bold"></TextView>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="100dp"
        android:layout_marginBottom="10dp"
        android:gravity="center"
        android:orientation="horizontal"
        android:padding="5dp">

        <!-- User Profile -->
        <ImageView
            android:id="@+id/userProfile"
            android:layout_width="60dp"
            android:layout_height="60dp"
            android:background="@drawable/project" />

        <LinearLayout
            android:layout_width="250dp"
            android:layout_height="match_parent"
            android:layout_marginLeft="20dp"
            android:gravity="center"
            android:orientation="vertical">

            <!-- User Name -->
            <TextView
                android:id="@+id/userName"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingTop="3dp"
                android:paddingBottom="3dp"
                android:text="User"
                android:textColor="#000000"
                android:textSize="17dp"
                android:textStyle="bold"></TextView>

            <!-- User Level -->
            <TextView
                android:id="@+id/userLevel"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="2dp"
                android:paddingTop="3dp"
                android:paddingBottom="3dp"
                android:text="Pro"
                android:textColor="#666666"
                android:textSize="17dp"></TextView>
        </LinearLayout>

        <!-- Arrow_icon -->
        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/arrow"></ImageView>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="10dp"
        android:orientation="vertical">

        <!-- Guid Content -->
        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/guidList"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@drawable/rounded_corner_content"
            app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
            tools:listitem="@layout/profile_item_view"></androidx.recyclerview.widget.RecyclerView>
    </LinearLayout>
</LinearLayout>