<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#FFDFE4"
    android:foreground="@drawable/illustration"
    android:orientation="vertical"
    tools:context=".WorkoutDetailActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="30dp"
        android:gravity="center"
        android:orientation="horizontal">

        <!-- Back Arrow Button -->
        <ImageButton
            android:id="@+id/backButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginRight="50dp"
            android:background="@drawable/arrow_back" />

        <!-- 운동명 -->
        <TextView
            android:id="@+id/WorkoutTitle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginRight="50dp"
            android:text="레터럴레이즈"
            android:textColor="#1D1617"
            android:textSize="18dp"
            android:textStyle="bold" />

        <!-- More Button -->
        <ImageButton
            android:id="@+id/moreButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/more" />
    </LinearLayout>

    <!-- Workout Detail Image -->
    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginTop="20dp"
        android:background="@drawable/project" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="40dp"
        android:background="@drawable/rounded_corner_content"
        android:orientation="vertical"
        android:padding="30dp">

        <!-- 운동 코멘트 -->
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="40dp"
            android:text="운동 코멘트"
            android:textColor="#040415"
            android:textSize="20dp"
            android:textStyle="bold" />

        <!-- 운동 코멘트 -->
        <TextView
            android:id="@+id/workoutDetailComment"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:text="측면 어깨를 타겟으로 하는 운동이에요. 측면 어깨 운동은 미적인 아름다움을 만들어주는 대표적인 어깨 운동으로 남자분들은 태평양 같은 넓은 어깨를 위해서 여자분들은 승모근의 라인을 커버하여 목부터 어깨라인을 살리기 위해 강력 추천드려요!"
            android:textColor="#7F7F7F"
            android:textSize="18dp"
            android:textStyle="bold" />

        <!-- 운동 가이드 -->
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="40dp"
            android:text="운동 가이드"
            android:textColor="#040415"
            android:textSize="20dp"
            android:textStyle="bold" />

        <!-- 운동 가이드 -->
        <TextView
            android:id="@+id/workoutDetailGuid"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:text="1. 두 다리를 어깨보다 좁게 벌리고 허리와 가슴을 곧게 펴주세요.\n2. 상체를 5~10도 정도 숙인채로 팔을 어깨 높이까지 들어주세요.\n3. 이 때, 어깨를 과도하게 으쓱하지 않도록 주의하세요.\n4. 내릴 때는 완전히 내려 어깨에 힘을 푸는 것이 아니라 어깨에 힘이 풀리기 전까지만 내려주세요."
            android:textColor="#7F7F7F"
            android:textSize="18dp"
            android:textStyle="bold" />
    </LinearLayout>
</LinearLayout>