<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:gravity="center"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="30dp"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="10dp"
            android:gravity="center"
            android:orientation="horizontal">

            <!-- 사용자 프로필 -->
            <ImageView
                android:id="@+id/userProfile"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:layout_marginRight="10dp"
                android:src="@drawable/user" />

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <!-- 사용자 이름 -->
                <TextView
                    android:id="@+id/userName"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:padding="3dp"
                    android:text="사용자"
                    android:textColor="#040415"
                    android:textSize="17dp"
                    android:textStyle="bold" />

                <!-- 게시물 업로드 시간 -->
                <TextView
                    android:id="@+id/uploadTime"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="2dp"
                    android:padding="3dp"
                    android:text="2022.05.14"
                    android:textColor="#7F7F7F"
                    android:textSize="17dp" />
            </LinearLayout>
        </LinearLayout>

        <!-- 게시물 이미지 -->
        <ImageView
            android:id="@+id/feedImage"
            android:layout_width="match_parent"
            android:layout_height="300dp"
            android:src="@drawable/feed_image" />

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="20dp"
            android:gravity="center"
            android:orientation="horizontal">

            <!-- 좋아요 버튼 -->
            <ImageView
                android:id="@+id/favoriteButton"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginRight="20dp"
                android:src="@drawable/favorite" />

            <!-- 댓글 버튼 -->
            <ImageView
                android:id="@+id/commentButton"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_marginRight="20dp"
                android:src="@drawable/comment" />

            <!-- 공유 버튼 -->
            <ImageView
                android:id="@+id/messangerButton"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/messanger" />
        </LinearLayout>

        <!-- 좋아요 개수 -->
        <TextView
            android:id="@+id/favoriteCount"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="20dp"
            android:layout_marginBottom="10dp"
            android:text="회원님 외 1,532명이 좋아합니다"
            android:textColor="#040415"
            android:textSize="17dp" />

        <!-- 댓글 개수 -->
        <TextView
            android:id="@+id/commentCount"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="20dp"
            android:layout_marginBottom="10dp"
            android:text="댓글 32개 모두 보기"
            android:textColor="#7F7F7F"
            android:textSize="17dp" />

        <!-- 게시물 내용 -->
        <TextView
            android:id="@+id/feedContent"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="20dp"
            android:text="오운완\n오늘의 운동 루틴과 식단 공유합니다."
            android:textColor="#040415"
            android:textSize="17dp" />
    </LinearLayout>
</LinearLayout>