<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="30dp"
        android:gravity="center"
        android:orientation="horizontal">

        <!-- 사용자 프로필 -->
        <ImageView
            android:id="@+id/userProfile"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_marginRight="10dp"
            android:background="@drawable/user" />

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="10dp"
            android:gravity="center"
            android:orientation="vertical">

            <!-- 사용자 이름 -->
            <TextView
                android:id="@+id/userName"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="사용자"
                android:textColor="#040415"
                android:textSize="17dp"
                android:textStyle="bold" />

            <!-- 댓글 업로드 시간 -->
            <TextView
                android:id="@+id/uploadTime"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:text="6시간"
                android:textColor="#7F7F7F"
                android:textSize="17dp" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="10dp"
            android:gravity="center"
            android:orientation="vertical">

            <!-- 댓글 내용 -->
            <TextView
                android:id="@+id/commentContent"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="운동 루틴이랑 식단 공유해주세요!"
                android:textColor="#040415"
                android:textSize="17dp" />

            <!-- 답글 달기 -->
            <TextView
                android:id="@+id/reComment"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:text="답글 달기"
                android:textColor="#7F7F7F"
                android:textSize="17dp" />
        </LinearLayout>

        <!-- 좋아요 버튼 -->
        <ImageView
            android:id="@+id/favoriteButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="300dp"
            android:src="@drawable/favorite" />
    </LinearLayout>
</LinearLayout>