<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_margin="5dp"
    android:layout_marginBottom="5dp"
    android:orientation="vertical">

    <!-- Settings -->
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="10dp"
        android:text="Settings"
        android:textColor="#1D1617"
        android:textSize="18dp"
        android:textStyle="bold"></TextView>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="10dp"
        android:gravity="center"
        android:orientation="horizontal"
        android:padding="5dp">

        <!-- profileList_icon1 -->
        <ImageView
            android:id="@+id/profileList_icon1"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_marginRight="30dp"
            android:background="@drawable/guidlist1"></ImageView>

        <!-- profileList_title1 -->
        <TextView
            android:id="@+id/profileList_title1"
            android:layout_width="250dp"
            android:layout_height="match_parent"
            android:paddingTop="3dp"
            android:paddingBottom="3dp"
            android:text="Goals"
            android:textColor="#000000"
            android:textSize="17dp"
            android:textStyle="bold"></TextView>

        <!-- Arrow_icon -->
        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/arrow"></ImageView>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="10dp"
        android:gravity="center"
        android:orientation="horizontal"
        android:padding="5dp">

        <!-- ProfileList_icon2 -->
        <ImageView
            android:id="@+id/profileList_icon2"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_marginRight="30dp"
            android:background="@drawable/guidlist2"></ImageView>

        <!-- ProfileList_title2 -->
        <TextView
            android:id="@+id/profileList_title2"
            android:layout_width="250dp"
            android:layout_height="match_parent"
            android:paddingTop="3dp"
            android:paddingBottom="3dp"
            android:text="My Workouts"
            android:textColor="#000000"
            android:textSize="17dp"
            android:textStyle="bold"></TextView>

        <!-- Arrow_icon -->
        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/arrow"></ImageView>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="10dp"
        android:gravity="center"
        android:orientation="horizontal"
        android:padding="5dp">

        <!-- ProfileList_icon3 -->
        <ImageView
            android:id="@+id/profileList_icon3"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_marginRight="30dp"
            android:background="@drawable/guidlist3"></ImageView>

        <!-- ProfileList_title3 -->
        <TextView
            android:id="@+id/profileList_title3"
            android:layout_width="250dp"
            android:layout_height="match_parent"
            android:paddingTop="3dp"
            android:paddingBottom="3dp"
            android:text="My Feeds"
            android:textColor="#000000"
            android:textSize="17dp"
            android:textStyle="bold"></TextView>

        <!-- Arrow_icon -->
        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/arrow"></ImageView>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="10dp"
        android:gravity="center"
        android:orientation="horizontal"
        android:padding="5dp">

        <!-- ProfileList_icon4 -->
        <ImageView
            android:id="@+id/profileList_icon4"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_marginRight="30dp"
            android:background="@drawable/guidlist4"></ImageView>

        <!-- ProfileList_title4 -->
        <TextView
            android:id="@+id/profileList_title4"
            android:layout_width="250dp"
            android:layout_height="match_parent"
            android:paddingTop="3dp"
            android:paddingBottom="3dp"
            android:text="My Favorites"
            android:textColor="#000000"
            android:textSize="17dp"
            android:textStyle="bold"></TextView>

        <!-- Arrow_icon -->
        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/arrow"></ImageView>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="10dp"
        android:gravity="center"
        android:orientation="horizontal"
        android:padding="5dp">

        <!-- ProfileList_icon5 -->
        <ImageView
            android:id="@+id/profileList_icon5"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_marginRight="30dp"
            android:background="@drawable/guidlist5"></ImageView>

        <!-- ProfileList_title5 -->
        <TextView
            android:id="@+id/profileList_title5"
            android:layout_width="250dp"
            android:layout_height="match_parent"
            android:paddingTop="3dp"
            android:paddingBottom="3dp"
            android:text="Notification"
            android:textColor="#000000"
            android:textSize="17dp"
            android:textStyle="bold"></TextView>

        <!-- Arrow_icon -->
        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/arrow"></ImageView>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="10dp"
        android:gravity="center"
        android:orientation="horizontal"
        android:padding="5dp">

        <!-- ProfileList_icon6 -->
        <ImageView
            android:id="@+id/profileList_icon6"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_marginRight="30dp"
            android:background="@drawable/guidlist6"></ImageView>

        <!-- ProfileList_title6 -->
        <TextView
            android:id="@+id/profileList_title6"
            android:layout_width="250dp"
            android:layout_height="match_parent"
            android:paddingTop="3dp"
            android:paddingBottom="3dp"
            android:text="Logout"
            android:textColor="#000000"
            android:textSize="17dp"
            android:textStyle="bold"></TextView>

        <!-- Arrow_icon -->
        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/arrow"></ImageView>
    </LinearLayout>
</LinearLayout>